{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HRPortalDb;Username=postgres;Password=123456"
  },
  "JwtSettings": {
    "Key": "MyUltraSuperSecretKey_ChangeThis1234567890!",
    "Issuer": "HRPortalAPI",
    "Audience": "HRPortalClient",
    "ExpireMinutes": 60
  },
  "OpenWeatherMap": {
    "ApiKey": "129ec4ddd799d061528399121a26cd4f"
  },
  "AllowedHosts": "*"
}
